############################################################
############################################################
###
### Project configuration
###
### You can copy this .env.dist to a .env file to setup this project, and override what you need.
###
### ⚠️ This file is used for CI CD deployment, be careful when changing a value, it has direct impact on deployments.
###
### ⚠️ Never put any secret value or authentication token in this file (or in any version controlled file)
###
###########################################################
###########################################################

##############################
# Global workspace variables
##############################

TZ=UTC

##############################
# Web app variables (apps/web)
##############################

NEXT_PUBLIC_APP_NAME="Stack"
NEXT_PUBLIC_APP_SLUG="stack"

# Database connection string
DATABASE_URL="postgresql://${NEXT_PUBLIC_APP_SLUG}:password@localhost:5432/${NEXT_PUBLIC_APP_SLUG}?schema=public"

NEXT_PUBLIC_CONTACT_EMAIL=hugues.maignol@beta.gouv.fr

# Next auth secret must be unique to your environment
NEXTAUTH_SECRET="<change-me>"

# Disable Next analytics
NEXT_TELEMETRY_DISABLED=1

# Mail sending
EMAIL_FROM_DOMAIN=$NEXT_PUBLIC_APP_SLUG.incubateur.anct.gouv.fr
EMAIL_FROM_ADDRESS=contact@$EMAIL_FROM_DOMAIN
EMAIL_FROM_NAME="[Dev] $NEXT_PUBLIC_APP_NAME"
# Change the SMTP server to a mailcatcher if you want
# See https://mailcatcher.me
SMTP_SERVER=smtp.tem.scw.cloud
SMTP_PORT=587
SMTP_USERNAME="<change-me>"
SMTP_PASSWORD="<change-me>"

# Sentry auth token only needed to interact with Sentry API (e.g. publishing releases,...)
SENTRY_AUTH_TOKEN="<secret>"
NEXT_PUBLIC_SENTRY_DSN=https://22968dca8fe84972bf74932d68dae55e@sentry.incubateur.net/92
SENTRY_URL=https://sentry.incubateur.net
SENTRY_ORG=betagouv
SENTRY_PROJECT=$NEXT_PUBLIC_APP_SLUG

# Matomo
NEXT_PUBLIC_MATOMO_HOST=matomo.incubateur.anct.gouv.fr
NEXT_PUBLIC_MATOMO_SITE_ID='8'

##############################
# Storybook Variables (packages/storybook)
##############################

CHROMATIC_PROJECT_TOKEN="<secret>"
CHROMATIC_APP_ID=xxxxx
